{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/backend",
      "framework": "nestjs"
    }
  }
}
